dbUri=mongodb+srv://shohijahonmusinkulov_db_user:admin123@cluster0.q8fa4pd.mongodb.net/?appName=Cluster0
PORT=4000
ACCESS_TOKEN_KEY=mySecretAccessTokenKey
REFRESH_TOKEN_KEY=mySecretRefreshTokenKey
MY_EMAIL_PASS=vowpagcgqkzmawzg
MY_EMAIL="shohijahonmusinkulov@gmail.com"
