dbUri=mongodb://127.0.0.1:27017/nodemailerLesson
PORT=4000
ACCESS_TOKEN_KEY=mySecretAccessTokenKey
REFRESH_TOKEN_KEY=mySecretRefreshTokenKey
MY_EMAIL_PASS=vowpagcgqkzmawzg
MY_EMAIL="shohijahonmusinkulov@gmail.com"
